{
  "name": "h5-c-app",
  "version": "1.0.0",
  "description": "C端 app 内嵌页面",
  "private": true,
  "main": "scripts/entry.js",
  "scripts": {
    "postinstall": "lerna bootstrap --scope=maintain_quotation",
    "build": "lerna run build --scope=maintain_quotation --stream",
    "bootstrap": "lerna bootstrap",
    "list": "lerna list",
    "clean": "lerna clean",
    "ncu": "lerna exec ncu -- --timeout 60000",
    "create": "lerna create",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all dev:cockpit-m",
    "dev:cockpit-m": "lerna run serve --scope=cockpit-m --stream"
  },
  "repository": {
    "type": "git",
    "url": "http://git.longhu.net/c3-guanyu/fe/lams-h5/h5-c-app.git"
  },
  "author": "DT",
  "license": "ISC",
  "dependencies": {
    "lerna": "^4.0.0",
    "npm-check-updates": "^11.8.3",
    "npm-run-all": "^4.1.5"
  }
}
