{
  "name": "h5-c-app",
  "version": "1.0.0",
  "description": "C端 app 内嵌页面",
  "private": true,
  "main": "scripts/entry.js",
  "scripts": {
    "postinstall": "npm-run-all install:cli-vue2",
    "build": "npm-run-all --serial build:cli-vue2",
    "install:cli-vue2": "lerna bootstrap --scope=cli-vue2",
    "build:cli-vue2": "lerna run build --scope=cli-vue2 --stream",
    "bootstrap": "lerna bootstrap",
    "list": "lerna list",
    "clean": "lerna clean",
    "ncu": "lerna exec ncu -- --timeout 60000",
    "create": "lerna create",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm-run-all dev:cli-vue2",
    "dev:cli-vue2": "lerna run serve --scope=cli-vue2 --stream"
  },
  "repository": {
    "type": "git",
    "url": "http://git.longhu.net/c3-guanyu/fe/lams-h5/h5-c-app.git"
  },
  "author": "DT",
  "license": "ISC",
  "dependencies": {
    "lerna": "^4.0.0",
    "npm-check-updates": "^11.5.1",
    "npm-run-all": "^4.1.5"
  }
}
